<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PaintImageView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shatan_tree.png" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9gd-u7-dY5" customClass="PaintImageView" customModule="PaintImageView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="9gd-u7-dY5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4lU-Ab-NRA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9gd-u7-dY5" secondAttribute="trailing" id="5EJ-sU-IZk"/>
                            <constraint firstItem="9gd-u7-dY5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JbZ-s0-09s"/>
                            <constraint firstItem="9gd-u7-dY5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZzE-tV-HNb"/>
                            <constraint firstAttribute="bottom" secondItem="9gd-u7-dY5" secondAttribute="bottom" id="e70-vX-4d8"/>
                            <constraint firstItem="9gd-u7-dY5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uWz-Xp-lS3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="paintImageView" destination="9gd-u7-dY5" id="aML-Fw-J4j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.611510791366911" y="32.374100719424462"/>
        </scene>
    </scenes>
    <resources>
        <image name="shatan_tree.png" width="1235" height="1120"/>
    </resources>
</document>
